const молитва = `C наш, сущий в памяти!
да компилируется код Твой;
да приидет царствие Софта Твоего;
да будут действительны указатели Твои
и в ОЗУ, как на жестком диске;
массив наш насущный подавай нам на каждый день;
и прости нам варнинги наши,
как и мы избавляемся от ошибок наших;
и не введи нас в бесконечный цикл,
но избавь нас от винды.
Ибо Твое есть Царство и сила и слава во веки.
Энтер.
`

русь.молвить(`
Отче наш, иже еси на АйБиЭм ПиСи,
код наш насущный дай нам!
Помилуй нас от пэйпер джэма и фатал эрора!
Дай нам MD-ков неубываемых и паролей на них.
Искупи нам десницей Своей комплектующих для Апгрейда ненасытного,
ибо душит нас Жаба великая и страдаем мы от недостатка ресурсов системных. 
Не допусти выполнения недопустимой операции и скрой сведения от очей наших. 
Не дай нам впасть во искушение новыми релизами, ибо лукав Нуралиев-искуситель сотоварищи. 
Удержи нас грешных от эф-диска и формата. 
Да минуют нас бэд-блоки и вирусы. 
Умерь гордыню нашу, 
ибо не зашарим и крохи малой ближнему своему.

Избавь нас от Юзера глупого, 
ибо продвинут он стал и имя ему БУХ. 
Выправи программы наши кривые, 
ибо клинит башни нам от конфигураторов и отладчиков Открой нам знание, 
ибо истинно говоришь Ты нам, 
где тру и фолс. 
Откомментируй код наш многомегабайтный, 
ибо погрязли мы в MD-шниках своих

Укроти ламеров, имя Твое всуе поминающих, 
ибо не ведают, что творят. 
Упаси нас от Галактик и Бэстов. 
Да приидет царствие одинэса. 
Не заставь нас нырять в мануалы бездонные и хэлпы путанные, 
ибо ересь в них, 
а дай нам уразуметь ридмя крошечные, 
ибо в них слово Господне.

Инкапсулируй объекты наши, 
ибо полиморфны они и наследуют Царствие Твое. 
Выведи нас из цикла бесконечного, 
ибо на переход Твой безусловный уповаем. 
Укажи нам путь верный, 
ибо блуждаем мы средь интерфейсов и парадигм и несть им числа. 
Не пронеси мимо чашу сию неупиваемую, 
ибо пива
жаждем мы и коннекта алкаем.

Молим Тебя и ниц перед Тобой падаем со серверами нашими. Отныне и присно, 
энд лайфтайм, бэкап!

Избавь мир от 1С-а

Энтер`)

const тѣкстъ = {
    tab: "    "
}

const рѣдакторъСиПлюсъПлюсъ = CodeJar(странiца.найтиЯщера("#editor-cpp"), (рѣдакторъ) => {
    рѣдакторъ.ящерскоеПолѣ = укротитѣльЯщеровъ.укротить(
        рѣдакторъ.textContent,
        { language: 'cpp' }
    ).value;
}, тѣкстъ);

const рѣдакторъВеКрѣстъКрѣст = CodeJar(странiца.найтиЯщера("#editor-bpp"), (рѣдакторъ) => {
    var тѣкстъ = пѣрѣвѣстиНаЧужѣзѣмскiй(рѣдакторъ.textContent);

    // The костыль
    if (!тѣкстъ.includes('#include "Ве_крест_крест.h"')) {
        тѣкстъ = '#include "Ве_крест_крест.h"\n\n' + тѣкстъ;
    }

    const highlighted = укротитѣльЯщеровъ.укротить(тѣкстъ, { language: 'cpp' }).value;

    рѣдакторъ.ящерскоеПолѣ = translateToV(highlighted);

    // The костыль
    for (elem of рѣдакторъ.найтиВсехЯщеров("[династия]")) {
        elem.setAttribute("class", elem.getAttribute("династия"));
    }

    русь.молвить("Ве Крѣстъ Крѣст код обновился.\n\n" + молитва);
}, тѣкстъ);

рѣдакторъСиПлюсъПлюсъ.onUpdate(() => {
    рѣдакторъВеКрѣстъКрѣст.updateCode(translateToV(рѣдакторъСиПлюсъПлюсъ.toString()), false);
    русь.молвить("Си Плюсъ Плюсъ код обновился.\n\n" + молитва);
});

рѣдакторъСиПлюсъПлюсъ.updateCode(examples[0]);

var i = 0;
for (const elem of document.найтиВсехЯщеров("#examples a")) {
    const тѣкстъ = examples[i];

    elem.addEventListener("click", () => {
        рѣдакторъСиПлюсъПлюсъ.updateCode(тѣкстъ, true);
    });

    i++;
}

рѣдакторъВеКрѣстъКрѣст.onUpdate(() => {
    рѣдакторъСиПлюсъПлюсъ.updateCode(пѣрѣвѣстиНаЧужѣзѣмскiй(рѣдакторъВеКрѣстъКрѣст.toString()), false);
    русь.молвить("Ве Крѣстъ Крѣст код обновился.\n\n" + молитва);
})

function translateToV(тѣкстъ) {
    for (var прiказъ of списокъПрiказовъ) {
        тѣкстъ = тѣкстъ.замѣнiть(new ЛовитѣльЯщеров(прiказъ[1], "g"), прiказъ[0]);
    }

    return тѣкстъ;
}

function пѣрѣвѣстиНаЧужѣзѣмскiй(тѣкстъ) {
    for (var прiказъ of списокъПрiказовъ) {
        тѣкстъ = тѣкстъ.замѣнiть(new ЛовитѣльЯщеров(прiказъ[0], "g"), прiказъ[1]);
    }

    тѣкстъ = тѣкстъ.замѣнiть(/#include "Ве_крест_крест.h"(\n| )*/, "");

    return тѣкстъ;
}
